<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net10.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UseWPF>true</UseWPF>
    <ApplicationIcon>Assets\app_icon.ico</ApplicationIcon>
  </PropertyGroup>

<PropertyGroup Condition="'$(Configuration)' == 'Release'">
	<PathMap>$(MSBuildProjectDirectory)=/src/SobLogReader</PathMap>

	<Deterministic>true</Deterministic>

	<DebugType>none</DebugType>
	<DebugSymbols>false</DebugSymbols>
</PropertyGroup>

  <ItemGroup>
    <Resource Include="Assets\logo.png" />
    <Resource Include="Assets\emblem.png" />
    <Resource Include="Assets\app_icon.ico" />
  </ItemGroup>

</Project>
