<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net10.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UseWPF>true</UseWPF>
  </PropertyGroup>

<PropertyGroup Condition="'$(Configuration)' == 'Release'">
	<PathMap>$(MSBuildProjectDirectory)=/src/SobLogReader</PathMap>

	<Deterministic>true</Deterministic>

	<DebugType>none</DebugType>
	<DebugSymbols>false</DebugSymbols>
</PropertyGroup>

</Project>
